{"name":"Joy Uniforms LLP","short_name":"Joy Uniforms","start_url":"./","display":"standalone","background_color":"#fffdf9","theme_color":"#14233c","icons":[{"src":"assets/images/joy-logo.png","sizes":"405x252","type":"image/png"}]}
